############################################################
# STAGE1: Use the official PyTorch image from Docker Hub
#FROM pytorch/pytorch:2.1.0-cuda11.7-cudnn8-runtime
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
#FROM nvidia/cuda:11.0-base

# Set working directory
WORKDIR /app

# Set environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set timezone to avoid interactive prompt
ENV TZ=Pacific/Auckland

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    python3-opencv \
    tesseract-ocr \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    ffmpeg \
    pip3 install --upgrade pip

# Install Python dependencies. # default timeout is 15 seconds. This may need to be increased for slow internet connections.
RUN pip3 install --no-cache-dir --timeout=1000 \
    jupyter \
    opencv-python \
    pytesseract \
    scikit-learn \
    torch==2.1.0 \
    torchvision \
    ultralytics \
    paddlepaddle \
    paddleocr \
    ffmpeg-python

# Copy the project files into the container
COPY ./app/ /app

# Expose port (optional, for web server or application)
EXPOSE 8888
EXPOSE 8080

# Command to run your application
#CMD ["python3", "app.py"]
#CMD ["python3", "./src/app.py"]
#CMD ["tail", "-f", "/dev/null"]
#CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--IdentityProvider.token='3ecec65e6b059d505f379baa7dd6393912ef643fdd1c4450'", "--NotebookApp.allow_origin='*'", "--NotebookApp.disable_check_xsrf=True"]
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--IdentityProvider.token=3ecec65e6b059d505f379baa7dd6393912ef643fdd1c4450", "--ServerApp.allow_origin=*", "--ServerApp.disable_check_xsrf=True"]
